# scheme-chatbot

./: .classpath  .project  pom.xml
src/main/java/io/wolff/chatbot/: AbstractBot.java  DiscordBot.java  GroupmeBot.java  Main.java  Scheme2.java  Utils.java
src/main/java/io/wolff/chatbot/pojo/: ComplexMessage.java  Embeddable.java  ImageEmbed.java
src/main/java/io/wolff/helpers/: EmbedImage.java  IsUrl.java  MakeMessage.java  SendMessage.java  SendTo.java  SenderHasPerm.java  UserHasPerm.java
src/main/java/io/wolff/impl/: DiscordBot.java  GroupmeBot.java
src/main/resources/: global.scm
src/test/java/io/wolff/chatbot/: AbstractBotTest.java  MainTest.java  TestBot.java
