<!--
    This file is part of SchemeChatbot.
   
    SchemeChatbot is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    SchemeChatbot is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with SchemeChatbot.  If not, see <https://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.wolff</groupId>
  <artifactId>scheme-chatbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Scheme Chatbot</name>
  <description>A chatbot for various applications configurable via Scheme</description>
  <repositories>
    <repository>
      <id>clojars</id>
      <name>Clojars</name>
      <url>https://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.discord4j</groupId>
  		<artifactId>discord4j-core</artifactId>
  		<version>3.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>io.wolff</groupId>
  		<artifactId>groupme-bot-api</artifactId>
  		<version>0.0.1.SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jscheme</groupId>
  		<artifactId>jscheme</artifactId>
  		<version>7.2</version>
  	</dependency>
  </dependencies>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
</properties>
</project>